package net.wash8.activity;

import android.app.Activity;
import android.os.Bundle;
import android.view.View;
import android.widget.TextView;
import net.wash8.R;
import net.wash8.customview.CustomTitle;

/**
 * Created by ncb-user on 2015/1/22.
 */
public class HelpActivity extends Activity {
    private CustomTitle customTitle;
    private TextView tv_help;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_help);
        initView();
    }

    private void initView() {
        customTitle = (CustomTitle) findViewById(R.id.customTitle);
        customTitle.setIv_title_title("帮助");
        customTitle.setIv_left_button(R.drawable.icon_back);
        customTitle.getIv_left_button().setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                onBackPressed();
            }
        });
        tv_help= (TextView) findViewById(R.id.tv_help);
        tv_help.setText("注册须知和用户服务条款\n" +
                "\n" +
                "1、服务条款的确认和接纳\n" +
                "" +
                "本网站、APP及微信公众号的各项内容和服务的所有权归本公司拥有。您在接受本服务之前，请务必仔细阅读本条款。您点选“注册”，并通过完成注册程序，即表示您自愿接受本协议之所有条款，并已成为我公司的注册会员。\n" +
                "2、服务条款的变更和效力、通知送达\n" +
                "1）本网站、APP及微信公众号有权在必要时修改条款，且无需另行通知，用户在使用服务时应关注并遵守。\n" +
                "\n" +
                "      2）如果不接受所改动的内容，用户可以主动取消自己的会员资格。如果您不取消自己的会员资格，则视为接受服务条款的变动。\n" +
                "3）如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。\n" +
                "\n" +
                "4）您同意本网站、APP及微信公众号自由决定通知送达的方式，包括通过网页公告、微信公众号推送、电子邮件、手机短信或常规的信件传送等方式进行；任何形式的通知均于发送之日视为已送达收件人。基于您网络提供商自动过滤所述通知给您带来的损失，本公司不承担任何责任。\n" +
                "3、用户的帐号、密码和安全性\n" +
                "   一旦成功注册成为会员，您将有一个密码和用户名。\n" +
                "   用户将对用户名和密码的安全负全部责任。另外，每个用户都要对以其用户名进行的所有活动和事件负全责。您可以随时更改您的密码。\n" +
                "    用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通告本公司。\n" +
                "4、隐私及信息安全\n" +
                "本网站、APP及微信公众号将严格保守用户隐私。您了解并同意爱洗网络科技有限公司合法收集、使用、整合、转移或披露您通过使用爱洗吧移动洗车服务所披露的个人身份信息及聚合数据。\n" +
                "但我们不能保证绝对的避免未经授权的第三方以任何不正当手段使用您的个人信息并将其用于不正当目的。在您向爱洗吧移动洗车提供任何个人信息时，您承认并同意承担此类风险。\n" +
                "5、收费细则\n" +
                "\uF076一旦您通过爱洗吧移动洗车线上或移动应用选择购买洗车服务，您即同意支付计费屏幕上的金额。当洗车服务完成并且您接收后，您将不得以任何理由要求退款。\n" +
                "\uF076对于网站、APP及微信公众号上所有的洗车服务费用，我公司在任何时候可以自行决定添加额外收费的新服务，或修改现有的服务收费。\n" +
                "\uF076付款信息及税务问题\n" +
                "您确认所提供的所有服务交易或其他货币形式的交易信息都是准确、完整和最新的。您同意以您的支付宝，信用卡，或使用其他付款方式按时支付爱洗吧移动洗车的服务费用。如爱洗吧移动洗车服务本身或费用支付过程中涉及税收问题，您同意支付相关的税收费用。\n" +
                "6、用户责任\n" +
                "    您同意善意和不侵害爱洗吧移动洗车和其附属公司、代理商、授权人、管理者和其他联属公司，包括其员工、承包商、代理商、行政人员及董事，同意偿付上述所列主体因您的故意或过失所受的任何形式的索赔、损失、债务、责任或费用（包括但不限于律师费、误工费以及交通费）。\n" +
                "    上述所列适用的情形有：\n" +
                "    1）违反任何适用的法律，规则或规例；\n" +
                "2）您违反本协议中的任何条款所造成的损失，包括但不限于您违反任何义务、声明或保证;\n" +
                "3） 侵犯任何第三方的权利，包括但不限于隐私或知识产权的任何权利；\n" +
                "    4）故意或过失将您的用户名和密码或其他安全代码登录透露给第三方，使其访问或使用爱洗吧移动洗车服务造成的损害；\n" +
                "5）其他因您个人过失或故意导致纠纷的情形。\n" +
                "\n" +
                "7、不保证原则、免责情形和有限责任\n" +
                "1. 在适用法律允许的最大范围内，爱洗吧移动洗车不保证承担任何因使用爱洗吧移动洗车服务所引起的责任，所指责任包括爱洗吧移动洗车洗车代表进行的洗车服务或因此类服引起的责任。爱洗吧移动洗车基于现有基础为您提供线上服务，及洗车服务。但使用本服务所有的风险由您个人承担。在适用法律允许的最大范围内，本服务不提供任何明示或暗示形式的担保或保证，包括但不限于服务适销性、服务适合特定用途以及服务的技艺精湛程度。在不限制前述规定的情况下，爱洗吧移动洗车及其附属公司和授权人不保证该服务是准确、可靠或正确的，也不保证服务将绝对满足您的个人要求，不保证该服务可在任何特定的时间和地点实现，不保证服务无中断或绝对安全。您自行承担下载和使用爱洗吧移动洗车可能出现的任何风险，爱洗吧移动洗车对您下载和使用爱洗吧移动洗车服务过程中出现的数据丢失或设备损坏不承担任何责任。您确认爱洗吧移动洗车向您明确告知了此条款中的所有免责内容。\n" +
                "2. 在适用法律允许的最大范围内，您同意并确认在任何情况下，爱洗吧移动洗车及其关联公司、代理人、董事、雇员、代表、直接或间接授权的供应商对不可明确计量数额的无形损失主张不承担责任，此类主张包括但不限于任何形式的精神损害赔偿、名誉损害赔偿、利润损失赔偿以及数据损失赔偿，这种无形损失涵盖线上服务和爱洗吧移动洗车代表的洗车服务。在任何情况下爱洗吧移动洗车对因黑客入侵或其他形式未经授权的登录或篡改给您账户和个人信息造成的损失或设备损害不承担任何责任。您确认爱洗吧移动洗车向您明确告知了此条款中的所有免责内容。\n" +
                "3. 在适用法律允许的最大范围内，爱洗吧移动洗车将不承担任何形式的民事责任，本款所适用的情形有\n" +
                "(1) 错误、失误、或不准确的内容造成的损失;\n" +
                "(2) 洗车服务过程中洗车代表对您造成的任何性质的人身伤害或财产损失；\n" +
                "(3) 由于员工、承包商或代表在提供服务过程中故意或过失造成的损失；\n" +
                "(4) 任何未经授权的访问或使用爱洗吧移动洗车的安全服务器，或未经授权访问或适用任何形式的个人信息储藏设备造成的损失;\n" +
                "(5) 爱洗吧移动洗车的代表在执行洗车服务过程中因延迟而造成的损失;\n" +
                "(6) 任何假冒爱洗吧移动洗车代表进行的洗车服务所造成的损失，此条包括不再受雇于爱洗吧移动洗车的代表在离职后提供的洗车服务;\n" +
                "(7) 任何技术错误、病毒、木马或任何类似技术问题可能造成的损失；\n" +
                "(8) 在信息处理过程中的信息丢失而导致的损失。所述信息处理包括对信息的更新、使用、电邮、传送或由其他方式经过爱洗吧移动洗车服务器导入和导出的数据；\n" +
                "(9) 使用者或任何第三方发布的的诽谤、攻击性言论或非法行为造成的损失；\n" +
                "(10) 爱洗吧移动洗车赠送的任何产品或任何形式的服务造成的损失；您确认爱洗吧移动洗车向您明确告知了此条中的所有免责内容\n" +
                "(11) 因不可抗力或爱洗吧移动洗车不能控制的因素造成的损失。您确认爱洗吧移动洗车向您明确告知了此条款中的所有免责内容。\n" +
                "4. 在任何情况下，爱洗吧移动洗车及其关联公司，代理人，董事，雇员，供应商或许可方不对您的任何索赔或其他费用支付超过您在爱洗吧移动洗车过去一年使用洗车服务的消费金额，或人民币3000元，以较低者为准。该有限责任条款中所指的责任包括基于合同、侵权、疏忽、严格责任或任何其他基准所引发的民事责任。所述有限责任适用于法律允许适用的司法管辖的最大范围内。您确认爱洗吧移动洗车向您明确告知了此条款中的所有内容并确认同意相关的赔偿数额适用于任何可预见和不可预见的各种爱洗吧移动洗车的民事责任。\n" +
                "8、 法律适用和争议解决办法\n" +
                "1. 该协议及其争议解决适用中华人民共和国相关法律法规的规定。\n" +
                "2. 如双方就本协议内容或其执行发生任何争议，双方应首先友好协商解决；协商不成时，任何一方均可将争议提交给北京仲裁委员会进行仲裁 。不得未经仲裁程序而直接提请法律诉讼程序，另行协商的情形除外。\n" +
                "\n" +
                "\n" +
                "9、第三方链接\n" +
                "本网站、APP及微信公众号可能包含第三方网站的链接，服务，特别优惠，或其他活动信息，此类信息不归本公司所有或控制。本公司不承担或连带承担任何因第三方网站、信息、材料、产品或服务导致的任何责任。如果您访问此类第三方网站的服务，您同意自行承担所有风险，并充分了解此服务协议和爱洗吧的隐私政策并不适用于您访问的所述网站。您同意并确认因访问此类第三方网站而引起的任何纠纷和责任都不涉及爱洗吧移动洗车。此外，任何第三方链接所提供的服务和活动，都将是独立的民事行为，包括任何形式的付款和交付行为，都只且仅仅约束您和该第三方。您同意并确认爱洗吧移动洗车对因您与该第三方的交易引起的以任何形式所造成的任何损失或损害概不负责。您确认爱洗吧移动洗车向您明确告知了此条款中的所有免责内容。\n" +
                "\n" +
                "与本协议有关的任何问题，请联系我们！");
    }
}
